spring.application.name=naves

spring.datasource.url=jdbc:h2:mem:mi_basededatos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.expiration-time=7200000
security.jwt.secret-key=mHLp76A1rt58jurla445pork76urirdhtsysd8887jjffkfkffaa4443

springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.ivan.naves.controller
springdoc.pathsToMatch=/api/**

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092
